<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* color: blue !important; */
        }

        #c-y {
            color: yellow;
        }

        .c-g {
            color: green;
        }

        body {
            color: aqua;
        }

        div {
            color: red;
        }

        /* 1점 명시도 */
        h1 {
            color: lightcoral;
        }

        /* 11졈 명시도 */
        .bbb h1 {
            color: orangered;
        }

        /* 101점 명시도 */
        #aaa h1 {
            color: gray;
        }

        /* 112점 명시도 */
        #aaa div.bbb h1 {
            color: greenyellow;
        }

        /* 111점 명시도 */
        #aaa .bbb h1 {
            color: tomato;
        }

        /* 12점 */
        div.bbb>h1 {
            color: violet;
        }
    </style>
</head>

<body>
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g">안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>


    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>
</body>

</html>