<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #48b36a;
            background: pink;
            padding: 5px 20px 15px;
            margin: 20px auto;
            width: 35%;
            position: relative;
        }

        .container .title {
            color: green;
        }

        .container .description {
            margin-left: 20px;
            font-size: 1.2em;
        }

        .container .more {
            font-size: 25px;
            position: absolute;
            right: 10px;
            top: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">동물병원 24시</h1>
        <div class="description">밥 먹이는 시간 지킬 것</div>
        <div class="description">길고양이 주사 맞히기</div>
        <div class="description"><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></div>
        <div class="description">매일 목욕 시킬 것</div>
        <div class="description">이름없는 애들 이름 짓지 말기</div>
        <a href="#" class="more">더보기</a>
    </div>
</body>

</html>