<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- custom css -->
    <style>
        /* section {
            width: 70%;
            height: 200px;
            background: lightgray;
            padding: 20px;
            margin: 0 auto;
        }

        .content {
            text-align: left;
            padding: 20px;
            font-size: 30px;
            color: white;
            text-shadow: 3px 3px 6px black;
        }

        .content:last-child {
            margin-bottom:0;
        }

        .content:hover {
            background: #abcdef;
            color: yellow;
        } */
    </style>
    <link rel="stylesheet" href="example2.css">
</head>

<body>
    <!-- <section>
        <div class="content">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
        <div class="content">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="content">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
    </section> -->
    <div>
        <ul>
            <li><a href="#">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</a></li>
            <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
            <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</a></li>
        </ul>
    </div>
</body>

</html>