<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: auto;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }

        .album {
            width: 400px;
            height: 400px;
            border: 2px solid gray;
            margin: 100px auto;
            padding: 40px;
        }

        .img-box {
            height: 300px;
            border: 2px solid lightgray;
            border-radius: 50%;
            overflow: hidden;
        }

        .img-box img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="album">
        <div class="img-box"><img
                src="https://isplus.com/data/isp/image/2022/10/17/isp719fdd3d-13a8-4718-bf8e-89384c1e4785.jpg" alt="슈화">
        </div>
    </div>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>