<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- custom css -->
    <style>
        * {
            box-sizing: border-box;
        }

        section {
            margin: 300px auto 0;
            width: 550px;
            border: 5px double #123456;
        }

        section h1 {
            background: #abcdef;
            border-bottom: 3px solid #123456;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 0px;
            letter-spacing: 10px;
        }

        section .content {
            padding: 15px;

        }

        section .content h2 {
            font-weight: bold;
            font-size: 20px;
        }

        section .content p {
            font-size: 15px;
            margin-top: 5px;
        }

        section .content:last-child {
            border-top: 3px dotted #123456;
        }
    </style>
</head>

<body>
    <section>
        <h1>속담풀이</h1>
        <!-- .content*2>h2+p -->
        <div class="content">
            <h2>말 한마디에 천냥 빚 갚는다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p>
        </div>
    </section>
</body>

</html>