<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */

            flex-flow: wrap;
        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;

            
        }

        /* @media screen and (max-width:768px) {
            .wrapper {
                flex-direction: column;
            }

        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>

</html>