<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            height: 400px;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 주축 정렬 */
            /* justify-content: center; */

            /* 교차축 정렬 */
            /* align-content: space-between; */
            align-items: center;
        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-box {
            width: 400px;
            height: 400px;
            border: 4px solid gray;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile {
            width: 300px;
            height: 300px;
            border: 4px solid yellowgreen;
            border-radius: 50%;
            background: url(../../umm.jpg) no-repeat center/cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <div class="img-box">
        <div class="profile"></div>
    </div>
</body>

</html>