<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            order: 0;
            align-self: flex-end;
        }


        .item:nth-child(2) {
            align-self: stretch;
            height: auto;
        }

        .item:nth-child(3) {
            align-self: flex-start;
        }

        .item:last-child {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
    </div>
</body>

</html>