<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;

            /* transition-property: width, background;
            transition-duration: 1s, 3s; */

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: 1s; */

            /* transition: all 3s 2s linear; */
            transition: 1.5s;
        }

        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>