<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            height: 3000px;
        }

        .main-image {
            background: url(../img/vis_4.jpg) no-repeat center/cover fixed;
            width: 100%;
            height: 100vh;
        }

        .main-header {
            display: inline-flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            height: 10.3%;
            padding: 0 150px;
        }

        .main-header img {
            background-color: transparent;
            height: auto;
            width: 65%;
            max-height: 100%;
        }

        .main-header ul {
            color: white;
            display: flex;
        }

        .main-header li {
            margin: 0 30px;
            font-size: 1.1em;
            width: 5%;
        }

        .main-header .leftMenu a:hover {
            color: orange;
        }

        .rightMenu img {
            width: 15%;
            color: white;
            filter: invert(100%);
        }

        .rightMenu {
            margin-left: 40px;
        }

        .main-nav__item—cta {
            border: 1px solid white;
            border-radius: 20px;
            padding: 10px;
        }

        .main-nav__item—cta:hover {
            border: 1px solid white;
            border-radius: 20px;
            padding: 10px;
            background: white;
            color: orange;
        }

        .main-image .title .mainTitle {
            color: white;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            width: 50%;
            font-size: 60px;
            text-align: center;
            margin: 0 auto;
            text-shadow: 2px 2px 2px gray;
        }

        .main-image .title .description {
            color: white;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
            display: flex;
            width: 50%;
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            text-shadow: 2px 2px 2px gray;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <a href="#"><img src="../img/logo1.png" alt=""></a>
        <ul>
            <li class="leftMenu"><a href="#">회사소개</a></li>
            <li class="leftMenu"><a href="#">사업영역</a></li>
            <li class="leftMenu"><a href="#">투자정보</a></li>
            <li class="leftMenu"><a href="#">인재채용</a></li>
        </ul>
        <div class="rightMenu">
            <ul>
                <li><a href="#">🧪알기쉬운 제품공정</a></li>
                <li><a href="#">🤝내 삶속의 회사</a></li>
                <li><a href="#" class="main-nav__item—cta">🔎 제품검색</a></li>
            </ul>
        </div>
    </header>
    <div class="main-image">
        <div class="title">
            <h2 class="mainTitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugacommodi aliquam, mollitia illo
                non!
                possimus eveniet impedit.
            </h2>
            <p class="description">창의적이고 경쟁력 있는 IT 선도기업</p>
        </div>
    </div>
</body>

</html>