<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: greenyellow;
        }

        .box:hover {
            animation-name: grow;
            animation-duration: 4s;
            /* 애니메이션 반복 획수 */
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 1s;

            animation: grow 1s 1s infinite linear;
            animation-direction: alternate;
        }

        /* 애니메이션 만들기 */
        @keyframes grow {
            0% {
                width: 100px;
                background: greenyellow;
            }

            50% {
                width: 500px;
                background: orange;
            }

            100% {
                width: 300px;
                background: violet;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>