<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background: orange;
            border: 4px solid tomato;
            font-size: 50px;
            font-weight: 700;
            margin: 10px;
            border-radius: 20px;
            text-align: center;

            /* y축은 line-height를 height랑 같은 픽셀 */
            line-height: 150px;

            /* 박스 수평 정렬 */
            float: left;
        }

        /* 
            x열 레이아웃
            -> xn + 1
        */
        .box:nth-child(3n + 1) {
            clear: both
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>

</html>