<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 해제용 클래스 */
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .ct {
            width: 700px;
            padding: 20px;
            border: 3px solid #000;
            margin: 20px;

            /* overflow: hidden; */
        }

        .ct1 {
            border-color: red;
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: greenyellow;
            border-radius: 20px;
            float: left;
        }

        .virtual {
            clear: both;
        }

        ul {
            padding: 20px;
            border: 4px solid skyblue;
            list-style: none;
        }

        li {
            background: dodgerblue;
            color: white;
            font-size: 30px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 0 20px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="ct ct1 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="virtual"></div> -->
    </div>

    <ul class="clearfix">
        <li>사과</li>
        <li>딸기</li>
        <li>포도</li>
        <li>오렌지</li>
    </ul>
</body>

</html>