<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            border: 3px double gray;
            margin: 30px auto;
            width: 680px;
        }

        .container .title {
            background: lightgrey;
            text-align: center;
            font-family: "궁서체";
            font-weight: 700;
            font-size: 40px;
            padding: 15px 0;
        }

        .container .subtitle {
            text-align: center;
            color: white;
            background: rgb(55, 55, 55);
            padding: 10px;
            font-size: 20px;
            border-bottom: 1px solid lightgray;
        }

        .container .contents {
            background: rgb(97, 97, 97);
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .contents .content {
            width: 160px;
            height: 250px;
            float: left;
            margin: 3px;
            text-align: center;
            border: 1px solid white;

        }

        .container .contents .content:nth-child(1) {
            background: red;
        }

        .container .contents .content:nth-child(2) {
            background: violet;
        }

        .container .contents .content:nth-child(3) {
            background: orange;
        }

        .container .contents .content:nth-child(4) {
            background: yellow;
        }

        img {
            margin: 5px;
            width: 145px;
            height: 120px;
        }

        p {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">나의 아름다운 정원</h1>
        <h2 class="subtitle">사람들은 아마 자신에게 <font color="yellow" font-size="1.1em">자신감을 북돋워 주는</font> 표정있는 꽃들을 선호할 것이다.
        </h2>
        <div class="contents clarrfix">
            <div class="content">
                <img src="../../flower.jpeg" alt="튤립">
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </div>
            <div class="content">
                <img src="../../flower2.jpeg" alt="튤립">
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </div>
            <div class="content">
                <img src="../../flower1.jpeg" alt="튤립">
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </div>
            <div class="content">
                <img src="../../flower3.jpeg" alt="튤립">
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </div>
        </div>
    </div>
</body>

</html>